REACT_APP_FIREBASE_API_KEY = AIzaSyC6k0LCSzTKcT7SKufPHxPDoIjDQXZf39s
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-clone-52f16.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-clone-52f16
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-clone-52f16.appspot.com
REACT_APP_MESSAGING_SENDER = 120658012564
REACT_APP_APP_ID = 1:120658012564:web:2d70cf7cc29db793744781

# #IMDB API
# REACT_APP_IMDB_API_KEY = 20d8771ae85194299fdc87d7e2ac8dc3